MONGO_URII=mongodb+srv://augustodelcampo97:nodotecnologico123@cluster0.nxsrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://augustodelcampo97:nodotecnologico123@cluster0.nxsrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=miclaveultrasecreta

# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/marketplace
# JWT_SECRET=tu_super_secreto_jwt
# JWT_EXPIRES_IN=7d