VITE_API_URL="http://localhost:3000/api/heroes/id"
backendprod=""
frontenddev=""
frontendprod=""
backendtest=""
frontendtest=""
backendstaging=""
frontendstaging=""
# Backend .env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/rbac_mern
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Frontend .env
REACT_APP_API_URL=http://localhost:5000/api