MONGO_URI=mongodb+srv://augustodelcampo97:nodotecnologico123@cluster0.nxsrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=miclaveultrasecreta
# MONGO_URI=mongodb://localhost:27017/mydatabase
